<!DOCTYPE html>
<html>
<head>
  <title>MyTrumpf | Upload</title>
  <link rel="icon" type="image/png" href="\img/Trumpflogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* CSS-Styling für den Header */
    header {
      padding: 20px;
      text-align: center;
    }
    /* CSS-Styling für das Logo */
    header img {
      max-width: 75px;
      height: auto;
      margin: 0 auto; /* Zum Zentrieren des Logos */
      cursor: pointer; /* Hinzufügen eines Zeigers auf das Logo */
    }
    /* CSS-Styling für das Menü */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }
    nav ul li {
      margin-left: 10px;
    }
    nav ul li a {
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px;
      color: #000;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #cad962; /* Schriftfarbe beim Hover */
    }

    nav ul li a i {
      margin-right: 3px; /* Abstand zwischen Icon und Text */
    }

    /* CSS-Styling für den Inhalt */
    body {
      text-align: center;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
      line-height: 1.2;
    }
    p {
      font-size: 24px;
      line-height: 1.5;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      position: relative;
      display: inline-block;
      padding: 50px 100px; /* Anpassen der Breite und Höhe */
      font-size: 32px; /* Größere Schriftgröße */
      text-align: center;
      text-decoration: none;
      background-image: url(img/bending_part.jpeg); /* Hintergrundbild einfügen */
      background-repeat: no-repeat;
      background-position: center;
      color: #fff; /* Weiße Schriftfarbe */
      border: 2px dashed #ccc; /* Graue gestrichelte Border */
    }
    .file-upload {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
    .loading-bar-container {
      display: none;
      width: 380px;
      height: 22px;
      margin: auto;
      border: 1px solid red;
      margin-top: 50px;
      position: relative;
      align-items: center;
    }
    .loading-bar {
      height: 100%;
      width: 0;
      background-color: #dd0;
      border: none;
    }
    .loading-text {
      position: absolute;
      top: -30px;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #000;
    }
    .loading-image {
      height: 80px;
      width: auto;
      position: absolute;
      top: 0;
      left: -130px;
      top: -40px;
    }

    /* CSS-Styling für die Fortschrittsanzeigen */
#progress-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.progress-circle {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #000;
  background-color: transparent;
}

.progress-circle.active {
  background-color: #cad962;
}

.progress-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.progress-line {
  width: 50px;
  height: 2px;
  background-color: #000;
  margin: 0 10px;
}

/* CSS-Styling für die Fortschrittsanzeigen */
#progress-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.progress-circle {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #000;
  background-color: transparent;
}

.progress-circle.active {
  background-color: #cad962;
}

.progress-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: bold;
  color: #000;
}

.progress-line {
  width: 100px;
  height: 3px;
  background-color: #000;
  margin: 0 15px;
}


  </style>
</head>
<body>
  <header>
    <!-- Menü -->
    <nav>
      <ul>
        <li><a href="Search.html"><i class="fas fa-search"></i> Search</a></li>
        <li><a href="Kontakt.html"><i class="fas fa-envelope"></i> Kontakt</a></li>
        <li><a href="profiles.html"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="sprache.html"><i class="fas fa-globe"></i> Sprache</a></li>
        <li><a href="startseite.html"><i class="fas fa-home"></i> Startseite</a></li>
      </ul>
    </nav>

    <!-- Logo mit Link zur Startseite -->
    
      <img src="img/Trumpflogo.png" alt="Logo">
    
  </header>

  <!-- Inhalt des Body -->
  <h1>Upload<br>Your CAD-Files</h1>
  <p>Design a cell that best suits your sheet metal parts.</p>

  <!-- Button und Dokumentupload -->
  <div class="button-container">
    <div class="button">
      <label for="file-upload">
        Drag & Drop your bending Parts here.
        <input id="file-upload" class="file-upload" type="file" accept=".dwg, .dxf, .step, .iges, .png" />
      </label>
    </div>
    <div class="loading-bar-container">
      <img src="img/bended_piece.webp" alt="Loading Image" class="loading-image">
      <div class="loading-text">Analyzing your CAD-Files for best output</div>
      <div class="loading-bar"></div>
    </div>
  </div>

  <!-- Neuer div-Container für die Fortschrittsanzeigen -->
    <div id="progress-container">
     <div class="progress-circle active">
       <span class="progress-number">1</span>
     </div>
     <div class="progress-line"></div>
     <div class="progress-circle">
        <span class="progress-number">2</span>
      </div>
      <div class="progress-line"></div>
      <div class="progress-circle">
        <span class="progress-number">3</span>
      </div>
     </div>
  

  <script type="text/javascript">
    function handleFileUpload() {
      var fileUpload = document.getElementById("file-upload");
      var loadingBarContainer = document.querySelector(".loading-bar-container");
      var loadingBar = document.querySelector(".loading-bar");

      fileUpload.addEventListener("change", function () {
        var file = fileUpload.files[0];

        if (file) {
          // Zeige den Ladebalken an
          loadingBarContainer.style.display = "block";
          startLoadingAnimation();
        }
      });

      function startLoadingAnimation() {
        var progress = 0;
        var interval = setInterval(frame, 50); // Geschwindigkeit der Animation (50ms = 20fps)
        var animationDuration = 5000; // Dauer der Animation in Millisekunden
        var increment = 380 / (animationDuration / 50); // Anzahl der Pixel, die pro Frame hinzugefügt werden sollen

        function frame() {
          if (progress >= 380) {
            clearInterval(interval);
            redirectToNextPage();
          } else {
            progress += increment;
            loadingBar.style.width = progress + "px";
          }
        }
      }

      function redirectToNextPage() {
        window.location.href = "Step2.html";
      }
    }

    handleFileUpload();
  </script>
</body>
</html>
