<!DOCTYPE html>
<html>
<head>
  <title>MyTrumpf | Suche</title>
  <link rel="icon" type="image/png" href="\img\Trumpflogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* CSS-Styling für den Header */
    header {
      padding: 20px;
      text-align: center;
    }
    /* CSS-Styling für das Logo */
    header img {
      max-width: 75px;
      height: auto;
      margin: 0 auto; /* Zum Zentrieren des Logos */
    }
    /* CSS-Styling für das Menü */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
    }
    nav ul li {
      margin-left: 10px;
    }
    nav ul li a {
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 10px;
      color: #000;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #cad962; /* Schriftfarbe beim Hover */
    }
    h1 {
        text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <!-- Menü -->
    <nav>
      <ul>
        <li><a href="Search.html"><i class="fas fa-search"></i> Search</a></li>
        <li><a href="Kontakt.html"><i class="fas fa-envelope"></i> Kontakt</a></li>
        <li><a href="profiles.html"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="sprache.html"><i class="fas fa-globe"></i> Sprache</a></li>
        <li><a href="startseite.html"><i class="fas fa-home"></i> Startseite</a></li>
      </ul>
    </nav>

    <!-- Logo -->
    <a href="\Startseite.html">
    <img src="\img\Trumpflogo.png" alt="Logo">
  </a>
  </header>

  <h1>Suche</h1>
  
</body>
</html>
